events {
  worker_connections 1024;
}

http {
  upstream web {
    server web:3000;
  }

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html
    server_name localhost;

    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      try_files $uri $uri/ /index.html
    }
  }
}
